JWT='8dd63b6eac77348ff679e4e3d504abecf771036cd3f2cb21abd92b55e68be5a8dfa82b56fffe185fd3f6a50ef4352b14b4de1a3fad517594e4b6c8860690b980'
SPOTIFY_CLIENT_ID='113b2f443cf541ca96893bc6d6147ef7'
SPOTIFY_CLIENT_SECRET='d20d5384b94a47bd853a73c8cf3cf008'
SPOTIFY_REDIRECT_URI='http://localhost:5000/api/spotify/callback'
API_SECRET='mkDEGmaInHKiQNSv_1gHWbWATVg'
API_KEY='549653766765426'
GENIUS_CLIENT_ID='Y1JAp2beLLMh0ZAqIPKEhv8-TH7EvOGV1NXPXjOWC939T1cWEKFBZdesyCd_Ux22'
GENIUS_CLIENT_SECRET='shk84fvrQyJJwYCGkgRafXTLZgo7ACI8ITM1Qr7lXpBNgyhSsCrtangTD7J1I4Ck0G_Si3dIQUBBJd-0eyPc6w'
GENIUS_ACCESS_TOKEN='FjBeHtDSQPgu1PPLZJ1w_ugc9O0Yl3RZBjZBFxKi7_cThyNiUl6kLST82dvIXFDq'
REDIRECT_URI='http://localhost:5000/api/lyrics/callback'